{
  "name": "gptci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "node test.js",
  "build": "tsc hello.ts --noEmitOnError"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishakha-io/Newsouce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishakha-io/Newsouce/issues"
  },
  "homepage": "https://github.com/Vishakha-io/Newsouce#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
